{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TravelHubClient": {
    "BaseUrl": "https://localhost:7021"
  },
  "LoggerConfig": {
    "AppName": "Globos.Client.WebShop",
    "MinLogLevel": "Trace",
    "RabbitSettings": {
      "HostName": "localhost",
      "Password": "guest",
      "UserName": "guest",
      "VirtualHost": "globos/client-webshop",
      "Exchange": "exch.logs",
      "RoutingKey": "rk.logs"
    },
    "FallbackSettings": {
      "LogPath": "./bin",
      "MaxFileSizeInBytes": "50000000" //50MB
    }
  },
  "ConnectionStrings": {
    "UserDb": "Data Source=localhost;Database=UserDb;User ID=sa;Password=l0c@lDev!3Nv;TrustServerCertificate=True"
  },
  "IdentityProviderOptions": {
    "IDPUrl": "https://localhost:5001",
    "DistributedCacheDb": "Data Source=localhost;Database=UserDb;User ID=sa;Password=l0c@lDev!3Nv;TrustServerCertificate=True",
    "M2MClient": {
      "ClientSettings": {
        "OidcScheme": "Travel_CC_OpenIdConnect",
        "CookieScheme": "Travel_CC_Cookie",
        "ClientId": "globos.webshop.app",
        "ClientSecret": "local-secret",
        "AuthFlow": "client_credentials"
      },
      "ResponseType": "code",
      "Scope": [
        "travelhub",
        "client.create",
        "client.read",
        "client.update",
        "travel.codebook.create",
        "travel.codebook.read",
        "travel.discount.global.read",
        "travel.discount.promo.read",
        "travel.policy.create",
        "travel.policy.delete",
        "travel.policy.read",
        "travel.policy.update",
        "travelhub",
        "user.read"
      ],
      "CallbackPath": "/signin-oidc-client",
      "SignedOutCallbackPath": "/",
      "GetClaimsFromUserInfoEndpoint": true,
      "SaveTokens": true
    }
  }
}
